REMOTE_URL = "http://hub.browserstack.com/wd/hub"
DEVICE_NAME = 'Samsung Galaxy A52'
PLATFORM_NAME = 'android'
PLATFORM_VERSION = '9.0'
APP_WAIT_ACTIVITY = 'org.wikipedia.*'
APP = 'bs://b7b775505e0eb65e319e98c7a94d59bb8468dfa8'
USER_NAME = 'bsuser_joevmf'
ACCESS_KEY = 'NUcC6SYTs4tqGRfMsxPw'